<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/LENOVO/Desktop/IMproject/DS&BI/index.html -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title></title>
  <link rel="stylesheet" href="./index_files/style.css">


  <!--font link-->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet"> -->

  <!-- font awosome -->
  <link rel="stylesheet" href="./index_files/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
  
    <section id="navigation bar">
      <div class="navbar">
        <img class="main-logo" src="./index_files/main-logo.jpg" alt="">
        <h6 class="nav-text">www.imtcdl.in <br>
        1800-200-1063(Toll Free)</h6>
      </div>

    </section>
    <section id="section-1">

      <img class="bg-image-1" src="./index_files/background-1.jpg" alt="">
      <div class="heading">
        <h3 class="text-space bold">PREPARE TODAY <br>READY FOR TOMORROW</h3>
        <h6 class="bg-color text-space">POST GRADUATE PROGRAM IN</h6>
        <h1 class="bg-color text-space bold">DATA SCIENCE &amp; <br>BUSINESS INTELLIGENCE</h1>
        <button class="btn" type="button" name="button"><img class="btn-img" src="./index_files/pdf-download-btn.png" alt=""><span class="dwl-txt">DOWNLOAD BROUCHER</span></button>
      </div>
    </section>


    <section id="table-form">
      <div class="form">
        <form action="file:///C:/Users/LENOVO/Desktop/IMproject/DS&amp;BI/index.html" method="post">
          <h3 class="form-title">GET PROGRAM DETAILS</h3>
          <div class="form-box">
            <input class="box-space" type="text" name="name" value="" placeholder="Name">
            <input class="box-space" type="tel" name="phone" value="" placeholder="Phone">
            <input class="box-space" type="text" name="location" value="" placeholder="Your Location"><br>
            <input class="box-space box-space-2" type="text" name="Email" value="" placeholder="Email Id">
            <input class="box-space box-space-2" type="text" name="program" value="" placeholder="Programs Interested in">
          </div>
          <input type="checkbox" name="" value="">
          <label class="term-condi-text" for=""><small>I authorized IMT CDL to contact me.This override registry on DND</small></label><br>
          <input class="req-info-btn" type="button" name="" value="REQUEST INFORMATION">
        </form>
      </div>

    </section>

    <section id="section-2">
      <div class="about-paragraph">
        <h3 class="about">ABOUT PROGRAM</h3>
        <small>
          <p>Over past few years with the beginning of digital era , we have been witnessing an exponential growth is data and is definitely
            not going to slow down soon . data Science is evolving as a new domain and acting as an enable for all business houses to take data driven decision.</p>
          <p>IMT CDL and EY , years of leadership in their respective domain a 10 month Post Graduate Program in Data Science and Business Intelligence for those who wish to equip
            themselves for the new career opportunity.The program will help you to deep dive into data Architecture,Python,Artificial Intelligence,Machine Learning,Data Visualization and Blockchain.</p>
        </small>
      </div>
    </section>

    <section id="section-3">
      <div class="sec-3-background">
        <div class="sec-3-heading">
          <p><span class="bg-yellow">PROGRAM BENEFITS</span>&nbsp; &nbsp; <span style="color : black;">PROGRAM PEDAGOGY</span></p>
        </div>
      </div>

      <div class="info">
        <div class="info-1">
          <img class="logo-img" src="./index_files/medal.png" alt="">
          <h5 class="info-margin">JOINT CERTIFICATION BY<br>IMT &amp; EY</h5>
          <small>
            <p>IMT CDL as on of the premier B-school<br>offering joint certification with one of the<br>BIG 4.the students will gain experiential<br>Learning from the best of Industry &amp;<br> Academia</p>
          </small>
        </div>

        <div class="vertical-line-1"></div>

        <div class="info-1">
          <img class="logo-img" src="./index_files/brain.png" alt="">
          <h5 class="info-margin">INDUSTRY RELEVANT<br>PROGRAM</h5>
          <small>
            <p>The curriculum has been designed<br>keeping the academic excellence and<br>the prevalent industry tools which are<br>being practiced and used by the<br>industry</p>
          </small>
        </div>

        <div class="vertical-line-2"></div>

        <div class="info-1">
          <img class="logo-img" src="./index_files/medal.png" alt="">
          <h5 class="info-margin">V-ILT LEARNING</h5>
          <small>
            <p>The program aims to caters to all<br>those who may not be able to attend<br>the face to face sessions due to their<br>professional commitments.The<br>participants have the flexibility to<br>attend the session from their location</p>
          </small>
        </div>

        <div class="vertical-line-3"></div>

        <div class="info-1">
          <img class="logo-img" src="./index_files/aims.png" alt="">
          <h5 class="info-margin">EXPERIENTAL<br>LEARNING</h5>
          <small>
            <p>The program has been designed to<br>ensure that all participants will have<br>hands on experience and exposure to<br>the tools.The entire sessions is focussed<br>on partical learning</p>
          </small>
        </div>
      </div>
    </section>

    <section id="section-4">
      <img class="sec-4-bg" src="./index_files/background-2.jpg" alt="">

      <div class="list-info" style="font-weight : bold">
        <h2 class="li-heading">WHO SHOULD ATTEND</h2>
        <ul class="ul1">
          <li class="li1">Working professionals</li>
          <li class="li1">Team Leaders,Project Managers</li>
          <li class="li1">professionals in the domain of Analytics</li>
          <li class="li1">Post Graduate/Graduate seeking carrer in data science</li>
          <li class="li1">IT professionals</li>
        </ul>
      </div>
      <div class="eligibility">
        <h2 class="eligibility-h2">ELIGIBILITY</h2>
        <small>
          <p class="eligibility-h2">Bachelor's Degree in any displine with a <br>minimun of 50% aggregate marks in <br>graduation or equivalent</p>
        </small>
      </div>

      <div class="program-fee">
        <h2 class="program-fee-h2">PROGRAM FEE</h2>
        <p class="program-fee-h2"><span style="font-size:25px;">INR 2,00,000/-</span><br>no cost EMI facility available</p>
      </div>
    </section>


    <section id="section-5">
      <div class="sec-5-list" style="height: 480px" ;="">
        <h3 class="bold">PROGRAM FEATURE</h3>
        <ul class="ul1">
          <small>
            <li class="li1 li2 sec-5-text" style="color">PGP DSBI covers around 200 hourse of VILT learning spread across 10 months.</li>
            <li class="li1 li2 sec-5-text" style="color">The student/participants will be provided with 2 projects during the cource. The student/participants shall be provided options <br>to choose the projects from their respective domain/industry.
            </li>
            <li class="li1 li2 sec-5-text" style="color">There will be a preliminary test conducted for the intersted students. Those who clears the test shall be provided with offer to <br> join the program.</li>
            <li class="li1 li2 sec-5-text" style="color">The program will be delivered by EY professional and industry experts to provide the practical insights of the real world problems.</li>
            <li class="li1 li2 sec-5-text" style="color">The certifications will have the weightage of the score aechieved on the projects and final assessment.</li>
            <li class="li1 li2 sec-5-text" style="color">*Intership opportunity with EY at Delhi,Mumbai,bangalore &amp; hyderabad locations.</li>
          </small>
        </ul>
        <img class="sec-5-img" src="./index_files/background-3.png" alt="">
      </div>
    </section>

    <section id="section-6">
      <div class="sec-6-bg">
        <h2>FACULTY</h2>
        <p>Learn from india's leading data science faculty and industry leaders</p>

        <div class="4-box">
          <div class="ceo-info">
            <img class="ceo-img" src="./index_files/img-1.jpg" alt="">
            <img class="link-in-1" src="./index_files/linkedin-logo.jpg" alt="">
            <p style="color :#192b65;"><strong>Surjit Ghosh Dastidar,PhD</strong></p>
            <img src="./index_files/ceo-logo.jpg" alt="">
            <small>
              <p style="color :#192b65;">Surjit Ghose Dastidat has done his MBM from Dept. of Business Management Culcutta University and PhD in Network Optimization. He is a SAS Certified Predictive Modeler wide range of data science courses and
                totorials for a decade.</p>
            </small>
          </div>

          <div class="ceo-info">
            <img class="ceo-img" src="./index_files/img-1.jpg" alt="">
            <img class="link-in-2" src="./index_files/linkedin-logo.jpg" alt="">
            <p style="color :#192b65;"><strong>Surjit Ghosh Dastidar,PhD</strong></p>
            <img src="./index_files/ceo-logo.jpg" alt="">
            <small>
              <p style="color :#192b65;">Surjit Ghose Dastidat has done his MBM from Dept. of Business Management Culcutta University and PhD in Network Optimization. He is a SAS Certified Predictive Modeler wide range of data science courses and
                totorials for a decade.</p>
            </small>

          </div>

          <div class="ceo-info">
            <img class="ceo-img" src="./index_files/img-1.jpg" alt="">
            <img class="link-in-3" src="./index_files/linkedin-logo.jpg" alt="">
            <p style="color :#192b65;"><strong>Surjit Ghosh Dastidar,PhD</strong></p>
            <img src="./index_files/ceo-logo.jpg" alt="">
            <small>
              <p style="color :#192b65;">Surjit Ghose Dastidat has done his MBM from Dept. of Business Management Culcutta University and PhD in Network Optimization. He is a SAS Certified Predictive Modeler wide range of data science courses and
                totorials for a decade.</p>
            </small>

          </div>

          <div class="ceo-info">
            <img class="ceo-img" src="./index_files/img-1.jpg" alt="">
            <img class="link-in-4" src="./index_files/linkedin-logo.jpg" alt="">
            <p style="color :#192b65;"><strong>Surjit Ghosh Dastidar,PhD</strong></p>
            <img src="./index_files/ceo-logo.jpg" alt="">
            <small>
              <p style="color :#192b65;">Surjit Ghose Dastidat has done his MBM from Dept. of Business Management Culcutta University and PhD in Network Optimization. He is a SAS Certified Predictive Modeler wide range of data science courses and
                totorials for a decade.</p>
            </small>
          </div>
        </div>
      </div>
    </section>
  
  
<div class="footer">
  <p class="footer-text">Head Office:A-16,Site-3,UPSIDC Industrial Area,Meerut Road,Ghaziabad - 201003 | Website:www.imtcdl.ac.in | Email:admissions@imtcdl.ac.in | Toll Free: 1800 200 1063</p>
  <p class="footer-text">COPYRIGHT © 2017 IMT-CDl</p>
</div>
  



</body></html>